<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ameriqueSud</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="banner1">
        <div class="menu1">
            <img src="C:\Users\charfe\Desktop\Web-Site\logo1.jpg" class="logo1">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="morroco.html">MORROCO</a></li>
                <li><a href="tunisia.html">TUNISIA</a></li>
            </ul>
        </div>
                <div>
            <img src="AFRIC.webp" class="img-cont">
                </div>  
        <table class="table">
            <thead>
                <th colspan="3">MORROCO</th>
                <th colspan="3">TUNISIA</th>
            </thead>
            <tbody>
                   <tr>
                       <td colspan="3"><a href="https://en.wikipedia.org/wiki/Morocco_national_football_team">WIKIPEDIA</a></td>
                       <td colspan="3"><a href="https://en.wikipedia.org/wiki/Tunisia_national_football_team">WIKIPEDIA</a></td>
                   </tr>
                   <tr>
                    <td colspan="3"><a href="https://www.cafonline.com/member-associations/mar/">WebPage</a></td>
                    <td colspan="3"><a href="https://www.ftf.org.tn/fr/">WebPage</a></td>
                   </tr>
                   <tr>
                    <td colspan="3"><a href="https://twitter.com/EnMaroc?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">TWITTER</a></td>
                    <td colspan="3"><a href="https://twitter.com/FTF_OFFICIELLE">TWITTER</a></td>
                   </tr>
                   <tr>
                    <td colspan="3"><a href="https://www.google.com/search?q=morocco+national+football+team+&rlz=1C1CHBF_frTN917TN917&sxsrf=ALiCzsaW1mhrsji7WsR23elkT622jTaCDg%3A1670251399309&ei=hwOOY7vCEseakwXU9bvwDg&ved=0ahUKEwj7od2q2-L7AhVHzaQKHdT6Du4Q4dUDCA8&uact=5&oq=morocco+national+football+team+&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoKCAAQRxDWBBCwAzoMCC4QyAMQsAMQQxgBOg8ILhDUAhDIAxCwAxBDGAE6BwgjELECECc6BQgAEJECOggILhDUAhCRAjoECAAQQzoHCAAQgAQQCjoGCAAQFhAeSgQIQRgASgQIRhgAUPkVWN5BYOpDaAFwAXgAgAG2AYgB1ROSAQQwLjE4mAEAoAEByAELwAEB2gEECAEYCA&sclient=gws-wiz-serp">GOOGLE</a></td>
                    <td colspan="3"><a href="https://www.google.com/search?q=tunisia+national+football+team&rlz=1C1CHBF_frTN917TN917&sxsrf=ALiCzsbxyrp6Lcg2HIVDKourk0AwvmQPeg%3A1670251411832&ei=kwOOY7i4MsO5kwWf7KGoDw&ved=0ahUKEwj4zdmw2-L7AhXD3KQKHR92CPUQ4dUDCA8&uact=5&oq=tunisia+national+football+team&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECC4QJzIECCMQJzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBggAEAcQHjIFCAAQgAQyBQgAEIAEOgcIIxCwAxAnOgoIABBHENYEELADOgcIABCwAxBDOgcILhCwAxBDOg0IABDkAhDWBBCwAxgBOgwILhDIAxCwAxBDGAI6DwguENQCEMgDELADEEMYAjoHCCMQsQIQJzoHCCMQsAIQJzoHCC4QgAQQDToHCAAQgAQQDToMCCMQsAIQJxBGEP0BSgQIQRgASgQIRhgBUMQCWMwWYM8caAFwAXgAgAGNAogB_g6SAQYwLjEyLjGYAQCgAQHIARPAAQHaAQYIARABGAnaAQYIAhABGAg&sclient=gws-wiz-serp">GOOGLE</a></td>
                   </tr>
            </tbody>
        </table>
    </div>
</body>
</html>